<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Associate">
    <Key>
      <PropertyRef Name="associate_id" />
    </Key>
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="associate_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bus_pass_id" Type="Int32" />
    <Property Name="cab_request_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Bus">
    <Key>
      <PropertyRef Name="bus_no" />
    </Key>
    <Property Name="bus_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="route_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="available_seats" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Cab">
    <Key>
      <PropertyRef Name="cab_no" />
    </Key>
    <Property Name="cab_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cab_model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="available_seats" Type="Int32" />
    <Property Name="driver_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="driver_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_CabRequest">
    <Key>
      <PropertyRef Name="cab_request_id" />
    </Key>
    <Property Name="cab_request_id" Type="Int32" Nullable="false" />
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cab_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pick_up_point" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="associate_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="go_green" Type="Int32" />
    <Property Name="privileged_user" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cab_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" />
    <Property Name="vehicle_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vehicle_punctuality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="journey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="feedback" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Gamer">
    <Key>
      <PropertyRef Name="associate_id" />
    </Key>
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="game_level" Type="Int32" />
    <Property Name="coins_earned" Type="Int32" />
    <Property Name="item_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Help">
    <Key>
      <PropertyRef Name="help_id" />
    </Key>
    <Property Name="help_id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="associate_id" />
    </Key>
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_login" Type="Int32" />
    <Property Name="admin" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="Int32" Nullable="false" />
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" />
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="route_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_Store">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="coins" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Galactic_KnightsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Associate" EntityType="Self.tbl_Associate" />
    <EntitySet Name="tbl_Bus" EntityType="Self.tbl_Bus" />
    <EntitySet Name="tbl_Cab" EntityType="Self.tbl_Cab" />
    <EntitySet Name="tbl_CabRequest" EntityType="Self.tbl_CabRequest" />
    <EntitySet Name="tbl_Feedback" EntityType="Self.tbl_Feedback" />
    <EntitySet Name="tbl_Gamer" EntityType="Self.tbl_Gamer" />
    <EntitySet Name="tbl_Help" EntityType="Self.tbl_Help" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" />
    <EntitySet Name="tbl_Message" EntityType="Self.tbl_Message" />
    <EntitySet Name="tbl_Notification" EntityType="Self.tbl_Notification" />
    <EntitySet Name="tbl_Route" EntityType="Self.tbl_Route" />
    <EntitySet Name="tbl_Store" EntityType="Self.tbl_Store" />
    <FunctionImport Name="CancelCabRequest">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddBus">
      <Parameter Name="bus_no" Mode="In" Type="String" />
      <Parameter Name="route_no" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AddBusPass">
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="bus_no" Mode="In" Type="String" />
      <Parameter Name="bus_pass_type" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="pick_up_point" Mode="In" Type="String" />
      <Parameter Name="destination" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="privileged_user" Mode="In" Type="Int32" />
      <Parameter Name="issued_on" Mode="In" Type="String" />
      <Parameter Name="go_green" Mode="In" Type="Int32" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="valid_till" Mode="In" Type="String" />
      <Parameter Name="cost" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AddCab">
      <Parameter Name="cab_no" Mode="In" Type="String" />
      <Parameter Name="cab_model" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="driver_name" Mode="In" Type="String" />
      <Parameter Name="driver_mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddCabRequest">
      <Parameter Name="cab_no" Mode="In" Type="String" />
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="pick_up_point" Mode="In" Type="String" />
      <Parameter Name="destination" Mode="In" Type="String" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="String" />
      <Parameter Name="privileged_user" Mode="In" Type="Int32" />
      <Parameter Name="go_green" Mode="In" Type="Int32" />
      <Parameter Name="comment" Mode="In" Type="String" />
      <Parameter Name="cab_type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddFeedback">
      <Parameter Name="vehicle_no" Mode="In" Type="String" />
      <Parameter Name="punctuality" Mode="In" Type="String" />
      <Parameter Name="rating" Mode="In" Type="Int32" />
      <Parameter Name="feedback" Mode="In" Type="String" />
      <Parameter Name="journey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AddRoute">
      <Parameter Name="route_no" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BuyItem">
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="item_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CancelBusPass">
      <Parameter Name="bus_pass_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteBus">
      <Parameter Name="bus_no" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DeleteCab">
      <Parameter Name="cab_no" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DisplayBusStats" ReturnType="Collection(Model.usp_DisplayBusStats_Result)" />
    <FunctionImport Name="usp_DisplayCabStats" ReturnType="Collection(Model.usp_DisplayCabStats_Result)" />
    <FunctionImport Name="usp_DisplayHelp" ReturnType="Collection(Model.usp_DisplayHelp_Result)" />
    <FunctionImport Name="usp_DisplayMessage" ReturnType="Collection(Model.usp_DisplayMessage_Result)">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DisplayNotification" ReturnType="Collection(Model.usp_DisplayNotification_Result)">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_DisplayRanking" ReturnType="Collection(Model.usp_DisplayRanking_Result)" />
    <FunctionImport Name="usp_GetAssociateDetails" ReturnType="Collection(Model.usp_GetAssociateDetails_Result)">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetBus" ReturnType="Collection(Model.usp_GetBus_Result)">
      <Parameter Name="bus_no" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetBusPass" ReturnType="Collection(Model.usp_GetBusPass_Result)">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCab" ReturnType="Collection(Model.usp_GetCab_Result)">
      <Parameter Name="cab_no" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetCabStatus" ReturnType="Collection(Model.usp_GetCabStatus_Result)">
      <Parameter Name="associate_id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetLoginData">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetRoute" ReturnType="Collection(Model.usp_GetRoute_Result)">
      <Parameter Name="route_no" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertMessage">
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="message" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InsertNotification">
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="notification" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ModifyBus">
      <Parameter Name="bus_no" Mode="In" Type="String" />
      <Parameter Name="route_no" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ModifyRoute">
      <Parameter Name="route_no" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RenewBusPass">
      <Parameter Name="bus_pass_id" Mode="In" Type="Int32" />
      <Parameter Name="period" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchBusSchedule" ReturnType="Collection(Model.usp_SearchBusSchedule_Result)">
      <Parameter Name="bus_no" Mode="In" Type="String" />
      <Parameter Name="route_no" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchCab" ReturnType="Collection(Model.usp_SearchCab_Result)">
      <Parameter Name="cab_no" Mode="In" Type="String" />
      <Parameter Name="cab_model" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_SelectABus" ReturnType="Collection(Model.usp_SelectABus_Result)">
      <Parameter Name="pick_up_point" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateAssociateDetails">
      <Parameter Name="associate_id" Mode="In" Type="String" />
      <Parameter Name="associate_name" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCab">
      <Parameter Name="cab_no" Mode="In" Type="String" />
      <Parameter Name="cab_model" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="driver_name" Mode="In" Type="String" />
      <Parameter Name="driver_mobile" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CancelCabRequest">
      <Parameter Name="cab_request_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GetLoginDetails" ReturnType="Collection(Model.usp_GetLoginDetails_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetFreeUnsharedCab" ReturnType="Collection(Model.usp_GetFreeUnsharedCab_Result)">
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetSharedFreeCab" ReturnType="Collection(Model.usp_GetSharedFreeCab_Result)">
      <Parameter Name="city" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_test">
      <Parameter Name="area" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tbl_BusPass" EntityType="Model.tbl_BusPass" />
  </EntityContainer>
  <ComplexType Name="usp_DisplayBusStats_Result">
    <Property Type="String" Name="bus_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="route_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="Int32" Name="feedback_id" Nullable="false" />
    <Property Type="String" Name="vehicle_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vehicle_punctuality" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="journey" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="feedback" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="rating" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_DisplayCabStats_Result">
    <Property Type="String" Name="cab_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cab_model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="feedback_id" Nullable="false" />
    <Property Type="String" Name="vehicle_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="vehicle_punctuality" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="journey" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="feedback" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="rating" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_DisplayHelp_Result">
    <Property Type="Int32" Name="help_id" Nullable="false" />
    <Property Type="String" Name="question" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="answer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_DisplayMessage_Result">
    <Property Type="Int32" Name="message_id" Nullable="false" />
    <Property Type="String" Name="associate_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="message" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_DisplayNotification_Result">
    <Property Type="Int32" Name="notification_id" Nullable="false" />
    <Property Type="String" Name="associate_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="notification" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_DisplayRanking_Result">
    <Property Type="String" Name="associate_id" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="game_level" Nullable="true" />
    <Property Type="Int32" Name="coins_earned" Nullable="true" />
    <Property Type="String" Name="item_id" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetAssociateDetails_Result">
    <Property Type="String" Name="associate_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="associate_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="bus_pass_id" Nullable="true" />
    <Property Type="Int32" Name="cab_request_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetBus_Result">
    <Property Type="String" Name="bus_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="route_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetBusPass_Result">
    <Property Type="Int32" Name="bus_pass_id" Nullable="false" />
    <Property Type="String" Name="associate_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bus_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="associate_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pick_up_point" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ffrom" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="privileged_user" Nullable="true" />
    <Property Type="String" Name="comment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bus_pass_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="go_green" Nullable="true" />
    <Property Type="String" Name="issued_on" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="valid_till" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destination" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="cost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetCab_Result">
    <Property Type="String" Name="cab_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cab_model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetCabStatus_Result">
    <Property Type="Int32" Name="cab_request_id" Nullable="true" />
    <Property Type="String" Name="associate_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cab_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="pick_up_point" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="associate_mobile" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="go_green" Nullable="true" />
    <Property Type="Int32" Name="privileged_user" Nullable="true" />
    <Property Type="String" Name="comment" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cab_type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetRoute_Result">
    <Property Type="String" Name="route_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_SearchBusSchedule_Result">
    <Property Type="String" Name="bus_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="route_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="route_no1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_SearchCab_Result">
    <Property Type="String" Name="cab_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cab_model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_SelectABus_Result">
    <Property Type="String" Name="bus_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="route_no" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="cost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetLoginDetails_Result">
    <Property Type="String" Name="associate_id" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="first_login" Nullable="true" />
    <Property Type="Int32" Name="admin" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetFreeUnsharedCab_Result">
    <Property Type="String" Name="cab_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cab_model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_GetSharedFreeCab_Result">
    <Property Type="String" Name="cab_no" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="cab_model" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="capacity" Nullable="true" />
    <Property Type="Int32" Name="available_seats" Nullable="true" />
    <Property Type="String" Name="driver_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="driver_mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tbl_BusPass">
    <Key>
      <PropertyRef Name="bus_pass_id" />
    </Key>
    <Property Name="bus_pass_id" Type="Int32" Nullable="false" />
    <Property Name="associate_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bus_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="associate_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pick_up_point" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ffrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="privileged_user" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bus_pass_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="go_green" Type="Int32" />
    <Property Name="issued_on" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valid_till" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" />
  </EntityType>
</Schema>